<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.admin.quizzy.CreateSurveyActivity">

    <EditText
        android:id="@+id/surveyEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginVertical="5dp"
        android:inputType="text"
        android:hint="Survey Title"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceMedium"/>

    <ListView
        android:id="@+id/surveyEditList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginVertical="5dp"
        android:gravity="center_vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/surveyAddItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="10dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/surveySaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="10dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_done_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/surveyCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/surveySaveButton"
            android:layout_marginHorizontal="10dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    </RelativeLayout>

</LinearLayout>
