<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.admin.quizzy.TakeSurveyActivity">

    <TextView
        android:id="@+id/surveyTitleView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:hint="Survey Title"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorSurveyTitle"/>
    <ListView
        android:id="@+id/surveyItemList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:descendantFocusability="afterDescendants"
        android:focusable="false"
        android:layout_marginHorizontal="10dp"
        android:background="@color/colorEditorBackground">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginVertical="5dp"
        android:gravity="center_vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="10dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="10dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_done_black_24dp" />

    </RelativeLayout>

</LinearLayout>