<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.quizzy.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:weightSum="10">

        <TextView
            android:id="@+id/allSurveys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_surveys"
            android:textSize="24sp"
            android:layout_weight="1"
            tools:text="All Surveys" />

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/menuList"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:divider="@drawable/survey_divider"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:enabled="false"
                android:text="@string/log_out" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addSurveyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="10dp"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@android:drawable/ic_menu_add" />
        </RelativeLayout>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>