<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/question_hint"
        android:textStyle="italic"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/responses_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_response_hint"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:textAppearanceSmall"/>

</LinearLayout>
