EXISTING QUIZ DATA
---------------------
{
  "id": 2,
  "quizname": "test survey",
  "userid": 1,
  "published": false,
  "questions": [
    {
      "id": 9,
      "text": "Which color is your favorite?",
      "quizid": 2,
      "answers": [
        {
          "id": 21,
          "text": "Green",
          "isRight": false,
          "user": 1,
          "questiontextid": 9
        },
        {
          "id": 20,
          "text": "Blue",
          "isRight": false,
          "user": 1,
          "questiontextid": 9
        },
        {
          "id": 19,
          "text": "Red",
          "isRight": false,
          "user": 1,
          "questiontextid": 9
        }
      ]
    },
    {
      "id": 8,
      "text": "Why are you here?",
      "quizid": 2,
      "answers": [
        {
          "id": 18,
          "text": "To chew bubble gum",
          "isRight": false,
          "user": 1,
          "questiontextid": 8
        },
        {
          "id": 17,
          "text": "To kick ass",
          "isRight": false,
          "user": 1,
          "questiontextid": 8
        }
      ]
    },
    {
      "id": 7,
      "text": "How many times have you tested this survey?",
      "quizid": 2,
      "answers": [
        {
          "id": 16,
          "text": "Who cares",
          "isRight": false,
          "user": 1,
          "questiontextid": 7
        },
        {
          "id": 15,
          "text": "1,000,000,000",
          "isRight": false,
          "user": 1,
          "questiontextid": 7
        },
        {
          "id": 14,
          "text": "9000",
          "isRight": false,
          "user": 1,
          "questiontextid": 7
        },
        {
          "id": 13,
          "text": "4",
          "isRight": false,
          "user": 1,
          "questiontextid": 7
        }
      ]
    },
    {
      "id": 6,
      "text": "How do you like this survey?",
      "quizid": 2,
      "answers": [
        {
          "id": 12,
          "text": "",
          "isRight": false,
          "user": 1,
          "questiontextid": 6
        }
      ]
    },
    {
      "id": 5,
      "text": "Does this survey work?",
      "quizid": 2,
      "answers": [
        {
          "id": 11,
          "text": "False",
          "isRight": false,
          "user": 1,
          "questiontextid": 5
        },
        {
          "id": 10,
          "text": "True",
          "isRight": false,
          "user": 1,
          "questiontextid": 5
        }
      ]
    }
  ]
}



WHAT I SEND YOU (2 OF THE QUESTIONS DELETED)
------------------------------------------------
{
  "id": 2,
  "quizname": "test survey",
  "userid": 1,
  "questions": [
    {
      "id": 8,
      "text": "Why are you here?",
      "answers": [
        {
          "id": 18,
          "questiontextid": 8,
          "text": "To chew bubble gum"
        },
        {
          "id": 17,
          "questiontextid": 8,
          "text": "To kick ass"
        }
      ]
    },
    {
      "id": 6,
      "text": "How do you like this survey?",
      "answers": [
        {
          "id": 12,
          "questiontextid": 6,
          "text": ""
        }
      ]
    },
    {
      "id": 5,
      "text": "Does this survey work?",
      "answers": [
        {
          "id": 11,
          "questiontextid": 5,
          "text": "False"
        },
        {
          "id": 10,
          "questiontextid": 5,
          "text": "True"
        }
      ]
    }
  ]
}
